# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Lab3_demo.srcs/sources_1/ip/clk_div_cmt" \
"../../../../Lab3_demo.srcs/sources_1/ip/clk_div_cmt/clk_div_cmt_clk_wiz.v" \
"../../../../Lab3_demo.srcs/sources_1/ip/clk_div_cmt/clk_div_cmt.v" \
"../../../../Lab3_demo.srcs/sources_1/ip/vio_count/sim/vio_count.v" \
"../../../../Lab3_demo.srcs/sources_1/new/Counter_8bit.v" \
"../../../../Lab3_demo.srcs/sources_1/new/clk_div_rtl.v" \
"../../../../Lab3_demo.srcs/sources_1/new/top_counter.v" \
"../../../../Lab3_demo.srcs/sources_1/new/Vio_wrapper.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
