
{ 
    crc :  12829893199901447934  , 
    ccp_crc :  0  , 
    cmdline : " -wto 861e529334af43b6a4a5890f18d540e3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Vio_wrapper_behav xil_defaultlib.Vio_wrapper xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "X:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Vio_wrapper_behav/xsimk.exe\"   \"xsim.dir/Vio_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Vio_wrapper_behav/obj/xsim_1.win64.obj\" -L\"X:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 